<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphoria Events</title>
    <link rel="stylesheet" href="/Ephoria-Events/Css/styles.css">
    <link rel="stylesheet" href="/Ephoria-Events/Css/events.css">
    <link rel="stylesheet" href="/Ephoria-Events/Css/createEvent.css">
    <link rel="stylesheet" href="/Ephoria-Events/Css/feet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Montserrat&display=swap"
        rel="stylesheet">
    <script src="/Ephoria-Events/Scripts/Buttons.js"></script>

</head>

<body>
    <header>
        <div class="logo">
            <h3 class="logoText" id="btnHome" onclick="btnHome">Euphoria Events</h3>
        </div>
        <div>
            <h3 class="bar" onclick="btnConocenos" id="btnConocenos">Conocenos</h3>
        </div>
        <div>
            <h3 class="bar">|</h3>
        </div>
        <div>
            <h3 class="bar" onclick="btnCrear" id="btnCrear">Crea tu evento</h3>
        </div>
    </header>

    <div class="banner">
        <img src="./Resource/banner.png" class=imgBanner>
        <h2 class="anuncio">Euphoria Events </h2>
        <h2 class="anuncio2">Donde cada momento se vive al máximo.</h2>
    </div>

    <div class="containerEvents">
        <div class="containerTexto">
           <h2>Eventos</h2> 
        </div>
        
        <div class="eventos">

            <!-- BAD BUNNY -->
            <div class="evento" onclick="comprarBoletos('Bad Bunny')">
                <img src="/Ephoria-Events/Resource/eventos/bad_bunny.png">
                <div class="detalles">
                    <p class="artista">Bad Bunny</p>
                    <p class="lugar">Parque Fundidora</p>
                    <p class="fecha">25/07/2025</p>
                </div>

            </div>

            <!-- SHAKIRA -->
            <div class="evento"  onclick="comprarBoletos('Shakira')">
                <img src="/Ephoria-Events/Resource/eventos/Shakira.jpg">
                <div class="detalles">
                    <p class="artista">Shakira</p>
                    <p class="lugar">Estadio GNP Seguros</p>
                    <p class="fecha">23/08/2025</p>
                </div>
            </div>

            <!-- SHAKIRA -->
            <div class="evento"  onclick="comprarBoletos('Duki')">
                <img src="/Ephoria-Events/Resource/eventos/Duki.jpg">
                <div class="detalles">
                    <p class="artista">Duki</p>
                    <p class="lugar">Foro Sol</p>
                    <p class="fecha">17/09/2025</p>
                </div>
            </div>

            <!-- SHAKIRA -->
            <div class="evento"  onclick="comprarBoletos('Caifanes')">
                <img src="/Ephoria-Events/Resource/eventos/Caifanes.jpg">
                <div class="detalles">
                    <p class="artista">Caifanes</p>
                    <p class="lugar">Audiorio Nacional</p>
                    <p class="fecha">5/07/2025</p>
                </div>
            </div>

            <!-- SHAKIRA -->
            <div class="evento"  onclick="comprarBoletos('Los Temerarios')">
                <img src="/Ephoria-Events/Resource/eventos/temerarios.jpg">
                <div class="detalles">
                    <p class="artista">Los temerarios</p>
                    <p class="lugar">Auditorio BB</p>
                    <p class="fecha">22/10/2025</p>
                </div>
            </div>

            <!-- SHAKIRA -->
            <div class="evento"  onclick="comprarBoletos('Bellie Eilish')">
                <img src="/Ephoria-Events/Resource/eventos/Bellie.jpg">
                <div class="detalles">
                    <p class="artista">Bellie Eilish</p>
                    <p class="lugar">Palacio de los Deportes</p>
                    <p class="fecha">8/09/2025</p>
                </div>
            </div>

            <!-- SHAKIRA -->
            <div class="evento"  onclick="comprarBoletos('Nanpa Basico')">
                <img src="/Ephoria-Events/Resource/eventos/nanpa-basico.jpg">
                <div class="detalles">
                    <p class="artista">Nanpa Basico</p>
                    <p class="lugar">Auditorio Telmex</p>
                    <p class="fecha">25/08/2025</p>
                </div>
            </div>
        </div>
    </div>

    <div class="containerCreate">
        <div class="containerTexto">
            <h2>¡CREA TU EVENTO PUBLICO O PRIVADO CON NOSOTROS!</h2>
        </div>
        <div class="containerContactanos">
            <div class="contactanosTexto">
                <p>Transformamos tus sueños en eventos inolvidables. ¡Déjanos ser el escenario de tus mejores momentos! Paquetes únicos, experiencias excepcionales.</p>
            </div>
            <div class="contactanosButtom">
                <button id="contacto" class="btn"> Contactanos </button>
            </div>
        </div>
    </div>
    
    <div class="infromacion">
        <div class="informacionTexto">
            <p>Tu puerta a experiencias inolvidables </p>
                <p>En Euforia Events, nos dedicamos a crear momentos mágicos que quedarán grabados en tu memoria. Somos tu mejor opción para la compra de boletos y la organización de eventos espectaculares, desde conciertos electrizantes hasta festivales vibrantes y mucho más.</p>
   
        </div>
    </div>

    <div class="feet">
        <div class="containerfeet">
            <div class="siguenos">
                <ul>
                    <p class="titulo">SIGUENOS</p>
                    <p class="textoLista">Facebook</p>
                    <a class="textoLista" href="https://www.instagram.com/eev_ents/">Instagram</a>
                    <p class="textoLista">X</p>
                    <p class="textoLista">Tiktok</p>
                    <p class="textoLista">You Tube</p>
                </ul>
            </div>
            <div class="asistencia">
                <ul>
                    <p class="titulo">ASISTENCIA 24/7</p>
                    <p class="textoLista">Centro de Asistencia</p>
                </ul>
            </div>
            <div class="contratos">
                <p class="titulo">Contratos</p>
                <a class="textoLista" href="https://drive.google.com/file/d/1eSZjKOpHatNapOzF1Av2m9boOsyQ7Q3E/view?usp=drive_link ">Artistas</a>
                <a class="textoLista" href="https://drive.google.com/file/d/1nruSJEDOmSjVOXZsszd6tkOBRso8zSxg/view">Eventos Privados</a>
            </div>
        </div>
    </div>

    <div class="feet">
        <p class="textoLista">©2025 - Euphoria Events</p>
        <p class="textoLista">Create by Francisco D Vivas</p>
    </div>
    
</body>

</html>